CLOUDINARY_CLOUD_NAME=dclry9bpj
CLOUDINARY_KEY=243521144375678
CLOUDINARY_SECRET=lwpxzogvJ4iPpiP4PKQ-d5pX2r4
MAPBOX_TOKEN=pk.eyJ1IjoicGFudnNldGt5Y2hnYWxheGlpIiwiYSI6ImNsZDFucTAyZjAwZ2gzeG9naHE4NWIzd20ifQ.R1mtl69vYF--Eri6B1RwvQ
DB_URL=mongodb+srv://our-first-user:VbJc3QhvrNJg5Hkj@cluster0.kkoesop.mongodb.net/?retryWrites=true&w=majority